.widgets {
    grid-area: "b";
    position: relative;
    align-items: center;
    justify-self: center;
    justify-items: center;
    height: 100%;
    width: 100%;
    display: flex;
    overflow: scroll;
    flex-direction: row;
}
*.widget{
    font-size: 15px;
    transition: all 1s;
    position: relative;
    top: 0;
    left: 50;
    padding: 1%;
    height: 65%;
    width: 100%;
    display: flex;
    border: 1px solid grey;
    border-radius: 25px;
    margin: 1%;
    align-self: center;
    justify-self: center;
    flex-direction: column;
}
.widget.main {
    font-size: 18px;
    width: 125%;
    background: repeating-linear-gradient(var(--source-bg), var(--features-bg));
    height: 75%;
    position: relative;
}
.widget.main > img {
    height: 62%;
    transition: all 1s;
}
.widget > img {
    margin-top: 5%;
    height: 60%;
}
.move.a, .move.c {
    font-size: large;
    width: 25px;
    background-color: rgba(255, 255, 255, 0.171);
    height: 25px;
    text-align: center;
}
.move.a {
    grid-area: "a";
}
.move.c {
    grid-area: "c";
}
.FeaturesBody {
    justify-items: center;
    align-items: center;
    text-align: center;
    justify-self: center;
}